@NeighborhoodTranslations = {
	"pennsport": "South Philadelphia"
	"mt airy": "Northwest Philadelphia"
	"mt airy (east)": "Northwest Philadelphia"
	"mt airy (west)": "Northwest Philadelphia"
	"east falls": "Northwest Philadelphia"
	"mantua ": "West Philadelphia"
	"wynnefield ": "West Philadelphia"
	"west powelton": "West Philadelphia"
	"powelton village": "West Philadelphia"
	"washington sq": "Washington Square"
	"washington sq west": "Washington Square"
	"wash west": "Washington Square"
	"art museum area": "Fairmount"
	"art museum fairmo": "Fairmount"
	"art museum (fairmo": "Fairmount"
	"phila (north)": "North Philadelphia"
	"phila (south)": "South Philadelphia"
	"phila (west)": "West Philadelphia"
	"center city south": "Center City"
	"loft district": "Callowhill"
	"francisville": "Spring Garden"
	"spring gdn": "Spring Garden"
	"west poplar": "Spring Garden"
	"newbold": "Point Breeze"
	"newbold south": "Point Breeze"
	"waterfront square": "Northern Liberties"
	"italian market area": "Queen Village"
	"hawthorne": "Queen Village"
	"dickinson narrows": "Pennsport"
	"southwark on reed": "Pennsport"
	"olde city": "Old City"
	"independence place": "Old City"
	"independence sq": "Old City"
	"penn sq": "Center City"
	"penrose park": "Northern Liberties"
}
